# docker-camel-activemq

./: .gitignore  README.md  docker-cluster-compose.yml  docker-compose.yml  docker-run.sh  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/demo/: ConsumerApplication.java
consumer/src/main/java/com/demo/camel/: DemoCamelConfig.java  ProcessCarBudgetsRequestsAndSendMessagesToTheTopicRoute.java
consumer/src/main/java/com/demo/camel/converter/: JSONToCarBudgetRequestTypeConverter.java
consumer/src/main/java/com/demo/camel/handle/: EnrichCarBudgetRequestHandler.java  EnrichHandleCarBudgetRequestHandler.java  HandleCarBudgetRequest.java
consumer/src/main/java/com/demo/camel/route/: EnrichAndSendMessageRoute.java  ProcessRequestsAndSendMessagesToTheTopicRoute.java
consumer/src/main/resources/: application.properties  applicationContext.xml
final-consumer/: Dockerfile  pom.xml
final-consumer/src/main/java/com/demo/: FinalConsumerApplication.java  XmlConfiguration.java
final-consumer/src/main/java/com/demo/camel/: ProcessCarBudgetsRequestsProcessedAndStoreThemInDiskRoute.java
final-consumer/src/main/java/com/demo/camel/component/: ImgFinderComponent.java  ImgFinderConfiguration.java  ImgFinderConstants.java  ImgFinderConsumer.java  ImgFinderEndpoint.java  ImgFinderProducer.java
final-consumer/src/main/java/com/demo/camel/filter/: CarBrandFilter.java
final-consumer/src/main/java/com/demo/camel/processor/: AddCarInformationAsHeaderProcessor.java  InjectImageUrlProcessor.java  StoreMessagesProcessor.java
final-consumer/src/main/java/com/demo/camel/route/: ProcessCarBudgetsRequestsProcessedAndStoreThemInDiskRoute.java  ProcessRequestsProcessedAndLogThemRoute.java  PublishProcessedMessagesRoute.java  RetrieveMessagesAndPurgeInMemoryStorageRoute.java
final-consumer/src/main/java/com/demo/filter/: CarBrandFilter.java
final-consumer/src/main/java/com/demo/security/: CORSFilter.java
final-consumer/src/main/java/com/demo/storage/: InMemoryMessageStorage.java
final-consumer/src/main/java/com/demo/util/: WebSearchUtil.java  YahooSearchUtil.java
final-consumer/src/main/resources/: application.properties  applicationContext.xml
final-consumer/src/test/java/com/demo/camel/component/: ImgFinderConsumerTest.java
load-tests/: pom.xml
load-tests/src/test/jmeter/: loadTests.jmx
mock-server/: Dockerfile  README.md  angular.json  package-lock.json  package.json
mock-server/e2e/src/: app.e2e-spec.ts
mock-server/src/: index.html
mock-server/src/app/: app-routing.module.ts  app.component.html  app.module.ts
mock-server/src/app/header/: header.component.html
mock-server/src/app/home/: home.component.html
mock-server/src/app/interceptor/: error.interceptor.ts
mock-server/src/app/notifications/: notifications.component.css  notifications.component.ts  notifications.service.ts
mock-server/src/app/notifications/model/: notification.model.ts
mock-server/src/app/notifications/store/: notification.actions.ts  notification.effects.ts  notification.reducers.ts
mock-server/src/app/simulation/: simulation.component.html  simulation.component.ts
mock-server/src/app/simulation/listener/: listener.component.html  listener.component.ts
mock-server/src/app/simulation/model/: additional-info.model.ts  car.model.ts  client.model.ts  simulation-messages-response.model.ts  transaction-info.model.ts
mock-server/src/app/simulation/sender/: sender.component.css  sender.component.html  sender.component.ts
mock-server/src/app/simulation/store/: simulation.actions.ts
mock-server/src/app/store/: app.reducers.ts
mockServer/: package-lock.json  package.json
mockServer/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
mockServer/src/app/interceptor/: error.interceptor.ts
mockServer/src/app/notifications/: notifications.component.css  notifications.component.html
mockServer/src/app/notifications/store/: notification.effects.ts
mockServer/src/app/simulation/: simulation.component.html
mockServer/src/app/simulation/listener/: listener.component.css  listener.component.html  listener.component.ts
mockServer/src/app/simulation/model/: simulation-message-response.model.ts  simulation-request.model.ts
mockServer/src/app/simulation/sender/: sender.component.html  sender.component.ts
mockServer/src/app/simulation/store/: simulation.actions.ts  simulation.effects.ts  simulation.reducers.ts
mockServer/src/app/store/: app.reducers.ts
model/: pom.xml
model/src/main/java/com/demo/dto/: AdditionalInfo.java  Availability.java  BaseObject.java  Car.java  CarBudgetRequest.java  CarBudgetsRequest.java  Client.java  TransactionInfo.java
model/src/main/java/com/test/dto/: Availability.java  Car.java  CarBudgetRequest.java  CarBudgetsRequest.java  Client.java  TransactionInfo.java
producer/: Dockerfile  pom.xml
producer/src/main/: application-context.xml
producer/src/main/java/com/demo/: ProducerApplication.java  XmlConfiguration.java
producer/src/main/java/com/demo/camel/: CarBudgetsRequestToQueueRoute.java  DemoCamelConfig.java
producer/src/main/java/com/demo/camel/route/: CheckSponsorHeaderAndMarshalAndSendToQueueRoute.java  ReceiveAndValidateCarBudgetsRequestRoute.java
producer/src/main/java/com/demo/security/: CORSFilter.java
producer/src/main/java/com/test/: Application.java
producer/src/main/java/com/test/controllers/: CarBudgetsController.java
producer/src/main/java/com/test/service/: CarBudgetServiceImpl.java  CarBudgetsService.java
producer/src/main/resources/: application.properties  applicationContext.xml
