logging.level.com.demo=DEBUG
spring.main.sources=com.demo.FinalConsumerApplication

activeMQ.jms.user=admin
activeMQ.jms.password=admin
activeMQ.broker.url=tcp://activemq:61616

requestsProcessed.topic.name=requestsProcessed
car.brand.header.name=CarBrand
