logging.level.com.com.demo=DEBUG
spring.main.sources=com.demo.ConsumerApplication

activeMQ.jms.user=admin
activeMQ.jms.password=admin
activeMQ.broker.url=tcp://activemq:61616

requestsToProcess.queue.name=requestsToProcess
requestsProcessed.topic.name=requestsProcessed
