logging.level.com.demo=DEBUG
spring.main.sources=com.demo.ProducerApplication

activeMQ.jms.user=admin
activeMQ.jms.password=admin
activeMQ.broker.url=tcp://activemq:61616

requestsToProcess.queue.name=requestsToProcess

# HTTP request to JMS
demo.camel.endpoint.enrichAndSendMessage.uri=direct:enrichCarRequests
sponsorId.header.name=SponsorWebsite
