<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>goals2018</artifactId>
        <groupId>com.test</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>load-tests</artifactId>

    <properties>
        <jmeter.version>3.0</jmeter.version>
        <jmeter.plugin.version>2.7.0</jmeter.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>${jmeter.plugin.version}</version>
                <executions>
                    <execution>
                        <id>jmeter-load-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                        <configuration>
                            <jMeterProcessJVMSettings>
                                <xms>4096</xms>
                                <xmx>4096</xmx>
                                <arguments>
                                    <argument>-Xfuture</argument>
                                </arguments>
                            </jMeterProcessJVMSettings>
                            <testFilesIncluded>
                                <jMeterTestFile>producerLoadTest.jmx</jMeterTestFile>
                            </testFilesIncluded>
                        </configuration>
                    </execution>
                </executions>

                <configuration>
                    <testResultsTimestamp>false</testResultsTimestamp>
                    <overrideRootLogLevel>INFO</overrideRootLogLevel>
                    <suppressJMeterOutput>false</suppressJMeterOutput>
                    <ignoreResultFailures>true</ignoreResultFailures>
                    <propertiesUser>
                        <producer.host>${producer.host}</producer.host>
                        <producer.port>${producer.port}</producer.port>
                        <producer.endpoint.path>${producer.endpoint.path}</producer.endpoint.path>
                        <num.threads.by.group>${num.threads.by.group}</num.threads.by.group>
                        <ramp.up.period.seconds>${ramp.up.period.seconds}</ramp.up.period.seconds>
                        <loop.count.for.each.thread>${loop.count.for.each.thread}</loop.count.for.each.thread>
                    </propertiesUser>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter</artifactId>
                        <version>${jmeter.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_components</artifactId>
                        <version>${jmeter.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_config</artifactId>
                        <version>${jmeter.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_core</artifactId>
                        <version>${jmeter.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_ftp</artifactId>
                        <version>${jmeter.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_functions</artifactId>
                        <version>${jmeter.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_http</artifactId>
                        <version>${jmeter.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_java</artifactId>
                        <version>${jmeter.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_jdbc</artifactId>
                        <version>${jmeter.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_jms</artifactId>
                        <version>${jmeter.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_junit</artifactId>
                        <version>${jmeter.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_junit-test</artifactId>
                        <version>${jmeter.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_ldap</artifactId>
                        <version>${jmeter.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_mail</artifactId>
                        <version>${jmeter.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_mongodb</artifactId>
                        <version>${jmeter.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_monitors</artifactId>
                        <version>${jmeter.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_native</artifactId>
                        <version>${jmeter.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_tcp</artifactId>
                        <version>${jmeter.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-math3</artifactId>
                        <version>3.6.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-pool2</artifactId>
                        <version>2.4.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>